.grid-container {
    height: 100%;
  }

  @media screen and (max-width: 1200px) {
    .grid-container {
      max-width: 1200px;
      margin: 0 auto;
  }
    }

    @media screen and (max-width: 600px) {
        .grid-container {
          max-width: 600px;
          margin: 0 auto;
      }
        }

.grid-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 3fr 4fr 2fr . 4fr 1fr 1fr;
    color: white;
    font-size: 40px;
    height: 100%;
    }

    @media screen and (max-width: 1200px) {
        .grid-box {
            grid-template-columns: 1fr 1fr 1fr 1fr; 
            grid-template-rows: repeat (12 1fr);
            }
      }

      @media screen and (max-width: 600px) {
        .grid-box {
            grid-template-columns: 1fr; 
            grid-template-rows: repeat (15 1fr);
            }
      }


.item-one {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 2;
}

@media screen and (max-width: 1200px) {
    .item-one {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
    }
  }

  @media screen and (max-width: 600px) {
    .item-one {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
  }

.item-two {
    background-color: rgb(217, 99, 99);
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 2;
    grid-column-end: 5;
}

@media screen and (max-width: 1200px) {
    .item-two {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: 12;
    
    }
  }

  @media screen and (max-width: 600px) {
    .item-two {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    
    }
  }

.item-three {
    background-color: rgb(19, 144, 221);
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 5;
}

@media screen and (max-width: 1200px) {
    .item-three {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 5;
    }
  }

  @media screen and (max-width: 600px) {
    .item-three {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 6;
    }
  }

.item-four {
    background-color: rgb(38, 38, 105);
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
}

@media screen and (max-width: 1200px) {
    .item-four {
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 5;
        grid-row-end: 8;
    }
  }

  @media screen and (max-width: 600px) {
    .item-four {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 6;
        grid-row-end: 9;
    }
  }

.item-five {
    background-color: rgb(216, 242, 234);
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 4;
    grid-column-end: 5;
    color: black;
}

@media screen and (max-width: 1200px) {
    .item-five {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 10;
        grid-row-end: 12;
    }
  }

  @media screen and (max-width: 600px) {
    .item-five {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 13;
        grid-row-end: 15;
    }
  }

.item-six {
    background-color: rgb(42, 189, 126);
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 4;
    grid-column-end: 5;
    color: black;
}

@media screen and (max-width: 1200px) {
    .item-six {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 10;
        grid-row-end: 12;
    }
  }

  @media screen and (max-width: 600px) {
    .item-six {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 11;
        grid-row-end: 13;
    }
  }

.item-seven {
    background-color: rgb(239, 212, 14);
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 5;
    color: black;
}


@media screen and (max-width: 1200px) {
    .item-seven {
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 8;
        grid-row-end: 10;
    }
  }

  @media screen and (max-width: 600px) {
    .item-seven {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 9;
        grid-row-end: 11;
    }
  }